<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        span {
            background-color: green;
            padding: 5px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            top: 10px; 
            position: relative;
        }

        .dropdown:hover .dropdown-content {
            display: block;                     
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>Mostrar</span>
        <div class="dropdown-content">
            <a href="www.google.com">Google</a>
        </div>
    </div>
</body>

</html>