<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            position: relative;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;            
        }

        
        iframe{
            margin-top: 10px;
            
            height: 500px;
            width: 100%;
            margin-left: auto;
            background-color: lightblue;
            z-index:0;            
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="dropdown">
        <button class="dropbtn">Cadastro</button>
        <div class="dropdown-content">
            <a href="pagina1.html" target="meuframe">Pagina 1</a>
            <a href="pagina2.html" target="meuframe">Pagina 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>


    <div class="dropdown">
        <button class="dropbtn">Consulta</button>
        <div class="dropdown-content">
            <a href="pagina1.html" target="meuframe">Pagina 1</a>
            <a href="pagina2.html" target="meuframe">Pagina 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Consulta</button>
        <div class="dropdown-content">
            <a href="pagina1.html" target="meuframe">Pagina 1</a>
            <a href="pagina2.html" target="meuframe">Pagina 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <iframe src="" name="meuframe"  />
  </div>
</body>

</html>