<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 50px;
            margin: 0;
        }

        input[type=text],
        input[type=button],
        input[type=reset],
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }

        input[type=button] {
            background-color: green;
            text-transform: uppercase;
            width: 33%;
        }

        input[type=reset] {
            background-color: red;
            text-transform: uppercase;
            width: 33%;
        }

        input[type=submit] {
            background-color: blue;
            text-transform: uppercase;
            width: 33%;
        }

        .container-btn {
            display: inline;
        }

        @media  screen and (max-width: 600px) {
            input[type=button],
            input[type=reset],
            input[type=submit] {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2>Cadastro de Contato</h2>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">

        <div class="container-btn">
            <input type="button" value="gravar" />
            <input type="reset" value="Cancelar" />
            <input type="submit" value="Enviar" />
        </div>

    </form>
</body>

</html>