<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        #check {
            display: none;
        }

        #icone {
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }

        .barra {
            background-color: #333;
            height: 100%;
            width: 300px;
            position: absolute;
            transition: all .2s linear;
            left: -300px;
        }

        nav{
            width: 100%;
            position: absolute;
            top: 60px;
        }

        nav a{
            text-decoration: none;
        }

        .link{
            background-color: #494950;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            transition: all .2s linear;
            color: #f4f4f9;            
            
        }

        .link:hover{
            background-color: #050542;            
        }

        #check:checked ~ .barra{
           transform: translateX(300px);
        }

        #check:checked ~ .barra nav a.link{
           opacity: 1;
           margin-top: 0;
           transition-delay: .2s;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="check" />
    <label id="icone" for="check">&#9776;</label>
    <div class="barra">
        <nav>
            <a href="#"><div class="link">About</div></a>
            <a href="#"><div class="link">Services</div></a>
            <a href="#"><div class="link">Clients</div></a>
            <a href="#"><div class="link">Contact</div></a>
        </nav>
    </div>



</body>

</html>